{
  "name": "mycontent",
  "version": "1.0.0",
  "description": "Log your memorable contents any time✨",
  "main": "index.js",
  "engines": {
    "node": "16.16.0",
    "npm": "8.11.0"
  },
  "scripts": {
    "heroku-prebuild": "cd client && npm ci && npm run build && mv build ../server && cd ../",
    "start": "cd server && npm ci && babel-node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/emillly25/MyContents.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/emillly25/MyContents/issues"
  },
  "homepage": "https://github.com/emillly25/MyContents#readme",
  "dependencies": {
    "babel-cli": "^6.26.0",
    "@babel/core": "^7.19.1",
    "@babel/node": "^7.19.1",
    "@babel/preset-env": "^7.19.1",
    "@babel/plugin-transform-runtime": "^7.18.10"
  },
  "babel": {
    "presets": [
      "@babel/env"
    ]
  }
}
